import eikosi

entry = eikosi.ArticleEntry('andreasson:2005')
entry.author = eikosi.AuthorList([['Sten', 'Andreasson'], ['Elisabeth', 'Bemm'], ['Anders', 'Larson'], ['Sten', 'E.', 'Nyholm']])
entry.title = 'Evaluation of an Electrothermal-Chemical Concept where Propellant Combustion is Stimulated by Conducting Electric Current Through the Flame'
entry.journal = '{IEEE} Transactions on Magnetics'
entry.year = 2005
entry.volume = 41
entry.number = 1
entry.month = 'January'
entry.pages = '338-343'

