import eikosi

entry = eikosi.ArticleEntry('kolekar:2011')
entry.author = eikosi.AuthorList([['Kolekar,', 'S.K.'], ['Patole,', 'S.P.'], ['Alegaonkar,', 'P.S.'], ['Yoo,', 'J.B.'], ['Dharmadhikari,', 'C.V.']])
entry.title = 'A comparative study of thermionic emission from vertically grown carbon nanotubes and tungsten cathodes'
entry.journal = 'Applied Surface Science'
entry.year = 2011
entry.volume = 257
entry.number = 23
entry.pages = '10306 - 10'
entry.issn = '0169-4332'
entry.address = 'Netherlands'
entry.doi = '10.1016/j.apsusc.2011.06.051'

