import eikosi

entry = eikosi.ProceedingsEntry('martin:msec:2020:2')
entry.author = eikosi.AuthorList([['Christopher', 'R.', 'Martin'], ['Teresa', 'Pond'], ['Jacob', 'Tomas'], ['Jenna', 'Schmit'], ['Erikson', 'Miguel'], ['Alex', 'Untaroiu'], ['Kemu', 'Xu']])
entry.title = "Semiconductor aspects of the oxyfuel cutting torch preheat flame, Part II: The flame's internal electrical structure"
entry.booktitle = 'Proceedings of the Manufacturing Science and Engineering Conference'
entry.year = 2020
entry.address = 'Cincinnati, OH'
entry.month = 'June'
entry.note = '[In-Press]'

